<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2021.08.02 11:20 by 韩立 | steveny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每日国外区块链发展动态回顾-2021年8月1至2日按：做这个系列源于：现在是按区块链名人或项目的推特号，从研究之日起，大约研究半年左右（根据其推文内容，有部分高产推主，可能只研究其当年的内容，大约每个专题8000-12000字就停止）其发展动态，摘选一些我认为重要、有价值的信息，这样重复下来，一个人物或项目研究毕后，基本要数月甚至很长时间不再看他的推文，这就忽略了一些高产、有价值、经常发布的推主最">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.08.02 11:20 by 韩立">
<meta property="og:url" content="https://yhf213.github.io/steveny/2021/08/Gh20210820d2de7262cec4a154b0bc1f7e928ab6/index.html">
<meta property="og:site_name" content="steveny">
<meta property="og:description" content="每日国外区块链发展动态回顾-2021年8月1至2日按：做这个系列源于：现在是按区块链名人或项目的推特号，从研究之日起，大约研究半年左右（根据其推文内容，有部分高产推主，可能只研究其当年的内容，大约每个专题8000-12000字就停止）其发展动态，摘选一些我认为重要、有价值的信息，这样重复下来，一个人物或项目研究毕后，基本要数月甚至很长时间不再看他的推文，这就忽略了一些高产、有价值、经常发布的推主最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-02T11:20:40.000Z">
<meta property="article:modified_time" content="2021-08-02T03:20:57.007Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/steveny/atom.xml" title="steveny" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/steveny/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/steveny/css/style.css">

  
    
<link rel="stylesheet" href="/steveny/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/steveny/" id="logo">steveny</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/steveny/">Home</a>
        
          <a class="main-nav-link" href="/steveny/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/steveny/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yhf213.github.io/steveny"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021/08/Gh20210820d2de7262cec4a154b0bc1f7e928ab6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/steveny/2021/08/Gh20210820d2de7262cec4a154b0bc1f7e928ab6/" class="article-date">
  <time class="dt-published" datetime="2021-08-02T11:20:40.000Z" itemprop="datePublished">2021-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2021.08.02 11:20 by 韩立
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>每日国外区块链发展动态回顾-2021年8月1至2日<br>按：做这个系列源于：现在是按区块链名人或项目的推特号，从研究之日起，大约研究半年左右（根据其推文内容，有部分高产推主，可能只研究其当年的内容，大约每个专题8000-12000字就停止）其发展动态，摘选一些我认为重要、有价值的信息，这样重复下来，一个人物或项目研究毕后，基本要数月甚至很长时间不再看他的推文，这就忽略了一些高产、有价值、经常发布的推主最新的内容，也遗漏了他们对当前市场、行业及项目的分析和看法，这是可惜的；所以，我会在之前研究的推主中选择若干我认为会有精彩观点的推主（初步定30人左右，以后可能会调整）每日（基本仅限当日）推文，进行阅读并分享之，此为些专题系列的出发点；研究时间定为每日上午九点（中国比美国早12个小时）； 初步选定的这三十人（暂时是42个）为：Dovey Wan，Andre Cronje，Hayden Adams，SBF，cz_binance，VitalikButerin，Rune Christensen， Stani Kulechov，Robert Leshner @rleshner，Kain Warwick @kaiynne，Juan Benet，Gavin Wood，Anatoly Yakovenko @aeyakovenko，Dominic Williams， Daniel Larimer，… 第一次调整(2021年5月11日)：会删除一些不活跃的推特主；增加一些我重点关注可能亲身实践的项目每日资料，本次包括：IDENA; ETHSWARM BEE; ZKSYNC; ZK.MONEY; TORN; POAP.XYZ；Float Protocol，Index Coop，EPNS，MASK。 第二次调整（2021年6月9日）：删除ameen.eth @ameensol,PlanB @100trillionUSD；增加THORChain #THORNAMES，@THORChain；<br>croissant，@CroissantEth，just a croissant in search of a 1000x<br>今日无<br>DeeZe，@DeezeFi，NFT研究者<br>NFT 社区需要如此多的 DeFi 教育。 很高兴看到当更多人接受有关流动性池、uniswap v3、部分所有权等方面的教育时会发生什么。<br>第一个分馏 Pegz 已上市 @fractional_art 作为斯通纳， 起始隐含值为 69 ETH（当前 Pegz Floor）， 75% 的供应已在 Uniswap 上市，隐含估值介于 69-150 ETH， 储备设置为 169 ETH， <a target="_blank" rel="noopener" href="https://fractional.art/vaults/0x49d30ac2b4d953C85A8717aF9C5397415c444f14">https://fractional.art/vaults/0x49d30ac2b4d953C85A8717aF9C5397415c444f14</a><br>今天我将细分一个 pegz，只需要决定哪个。 可能会在当前 pegz 底线附近开始隐含估值，75% 的供应量可达 100E<br>Punk #7171 交易价格约为 150 ETH， 第一个 24 小时后有 292 个持有人。 储备是200左右， <a target="_blank" rel="noopener" href="https://fractional.art/vaults/0xdffA3a7f5B40789C7A437DbE7B31b47F9B08FE75">https://fractional.art/vaults/0xdffA3a7f5B40789C7A437DbE7B31b47F9B08FE75</a><br>**DeFi Airdrops，@defi_airdrops，Never miss any DeFi airdrop again! **<br>今日无<br>Pirate Guild Captain，@thegostep，alchemist、AMPL、FORTH<br>今日无<br>Aftab Hossain，@iamDCinvestor，investor &amp; project advisor<br>colorglyphs 地板现在约 10 ETH， 我一直都知道有朝一日会发生彩色字形<br>如果你一生中从未认真收集过其他任何东西，NFT 市场可能真的很难理解， 如果你从可替代的代币投资中带来包袱，那就加倍如此， 有一些相似之处，但这是一个根本不同的游戏，<br>ngl，如果我想以市场价格购买它们，我现在买不起很多 NFT， 真的很感激当我对这个新兴的艺术和经济媒介感兴趣时<br>与艺术相比，早期的 NFT 艺术与极其稀缺的收藏品有更多的共同点， 它们证明了数字所有权的价值，它们之所以有价值，是因为许多其他人认为它们是， 就是这样，这才是最重要的， 如果你认为他们看起来像狗屎并不重要，<br>好的，我现在没钱进行 NFT 的大动作了， 因为我卖的不多，所以我不希望很快能释放出很多资金 ， 所以你可以说我被锁定了，但仍然会在这里和那里进行小额购买 ， 但我现在得到了长期的关键历史片段，我很感激<br>打算早点（即几天前）购买这些，但迟到总比没有好， 好的 @AvidLines<br>Squiggly WTF（不与 Chromie Squiggly 混淆）早于所有艺术块， 然而他们的底价只是许多 AB 套的一小部分， 艺术家， @NateAlexNFT 是 NFT 的先驱，在 LL 创建 Autoglyphs 之后创建了这个生成艺术 NFT 集， 不会永远留在雷达之下<br>1/ 一个关于“你应该买吗？#NFTs ？” 首先，我不推荐 FOMO 一定要达到新的高度， 慢慢来，只买你喜欢并愿意持有为零的东西（因为那是很多东西可能会长期存在的地方），2/ 任何给定的 NFT 值多少钱？ 无论其他人愿意付给你什么——不多也不少， 这就是为什么我认为 NFT 是高风险、流动性相对较差的资产。当您需要/想要时，您可能无法快速销售， 购买收集，不推测恕我直言，3/ 那么我在 NFT 中做什么？我只是想赚钱吗？ tbh，我很幸运在购买 NFT 之前已经建立了良好的资产基础， 我从来没有开始购买 NFT 来致富， 我购买它们是为了收集我们动态加密文化中新兴历史的片段，4/ 出于这个原因，我对 NFT 的心理持有期一直是几年（有些会是几十年）——而不是几天、几周或几个月， 我不是说你不能通过翻转 NFT 赚钱，但我是说它现在是一个由非常老练的参与者主导的游戏， 5/ 与他们相比，您可能没有优势，但您仍然可能会走运， 但是快速 2x 或 3x 对我来说不是这件事，我认为这不应该是你的事， 只购买您喜欢并愿意在任何估值下持有的 NFT，6/ 在这一点上，预测 NFT 的未来估值是一个非常棘手的游戏， 这不是说“这件艺术品看起来比那件更好”或“这件艺术品比那一件更稀有”那么简单，7/ 我希望我能给你一些简单的公式来保证提供长期价值，但我不能， 我当然不能肯定地说我买的所有东西都是长期相关的， 这只是一个猜测，这也是收集乐趣的一部分，8/ 但在这样的市场中，当您不依赖于能够翻转来支付账单时，进行高信念下注要容易得多， 这就是为什么当你看到其他人需要保释时，我可以毫无问题地坚持多个投机周期，9/ 我也预计一些 NFT 会在长期内膨胀到难以想象的高度，正如我们在一些高端传统艺术中看到的那样， 有些可能会成为非常受欢迎的“价值存储”，而 DeFi 的可用性进一步得到支持，10/ 这也是为什么您会看到一些非常受欢迎的 NFT（例如，Zombie、Ape 和 Alien Punks、Autoglyphs 等）的所有权集中在钻石手中， 他们看到长远的眼光，不想卖，但更重要的是，他们不需要卖，11/ 无论如何，除了买你喜欢的东西，不要把你输不起的钱投入进去，我对新人没有什么简单的建议， 矛盾的是，一些最低风险/最高 EV NFT 可能仍然处于频谱的最高端， 这个古怪资产类别的生活<br>如果您在 ETH 和 DeFi 中但错过了 NFT，则无需怨恨， NFT 正在显着发展基于以太坊的经济，并以$ETH， 它们将是去中心化商务可以做什么的最容易理解的演示，<br>如果你让我为一个高质量的生成艺术 NFT 集（非头像）选择一个版本大小，它会在 500 到 1000 之间， 允许算法有足够的空间来真正展示它的东西 + 引导一个有意义的收藏家基础 + 可能促进公平的流动性<br>“noOoOo，市场是不合理的！jpeg 应该一文不值！你买它们只是为了转给别人更多！我不明白，为什么 NFT 价格一直上涨？！这是一个骗局！”，对你来说这将是一个非常艰难的十年，我很抱歉你不明白<br>我坚持不懈地向人们介绍 Autoglyphs 几个月， 我希望我帮助推动你们中的一些人在它们仍然可以访问的时候抓住这些历史片段<br>人们对这些垃圾帖子太认真了tbqh， “你是说朋克和蒙娜丽莎一样重要吗？！” 不，不是， 然而我们有 NFT 以 7000 万美元易手，可与非常高端的传统艺术相媲美， 和 imo，趋势继续朝着显着的 NFT 价值应计，我更广泛的观点是，很难在短时间内看到价值的增长，总是将其视为暂时的而不是长期的增长， 然后你在 10 到 50 年后回顾它会意识到它是类型定义的<br>对一生中的投资机会一直早到意味着人们一直认为你一直在“疯狂”和“妄想”，一遍又一遍， 但正如他们所说，证据就在布丁里<br>通往#NFTs接管流行文化，进一步成为新兴艺术史不可分割的一部分，将被这种怀疑铺平， 独特物品的分散式数字所有权， 它会比你想象的要大得多， 接下来发生的事情是不可避免的，<br>我的 @usegallery 永远不会感觉完整，直到我的 Nyan Cats 通过 @PRguitarman 可以回到他们应有的位置（所有 13 个，包括 Nyan Dogg）<br>以太坊的多元资产性质意味着，随着以太坊上非 ETH 资产的可取性（以及价值）的增长，基于 ETH 的经济也在增长， 随着时间的推移，它会变得越来越大<br>Dovey “Rug The Fiat” Wan,@DoveyWan<br>今日无<br>BenMo Club，@Super4DeFi，吴广庚<br>今日无<br>Andre Cronje,@AndreCronjeTech<br>转：对于真正不稳定的东西来说可能不是很好，但是外汇和黄金合成器掉期可以通过这个变得更加方便， 每个人（包括 @kaiynne ) 可能认为 Synthetix 最初是为投机而设计的，但实际上它似乎是用于 OTC 掉期的！ Curve Finance @CurveFinance<br>固定外汇 - 统计更新线程； <a target="_blank" rel="noopener" href="https://gov.yearn.finance/t/fixed-forex-statistics/11210/5">https://gov.yearn.finance/t/fixed-forex-statistics/11210/5</a><br>Gauge 优化基本上是一个蛮力猜谜游戏。找到这个解决方案的惊人工作！ @x48_crypto &amp; @dudesahn<br>Hayden Adams, @haydenzadams<br>今日无<br>SBF ,@SBF_Alameda<br>今日无<br>CZ Binance，@cz_binance<br>无法分配的资金#crypto将处于显着劣势。<br>你不能停止#bitcoin通过说坏话。你说得越多，它传播得越多。<br>如果你比较使用#crypto或法币在国际上汇款，您就会知道其中的区别。 较低的费用， 快点， 更轻松，<br>对于我们所有最活跃的交易者，是的，请留在图表上。对于剩下的 90%，缩小，HODL。<br>vitalik.eth ,@VitalikButerin<br>无<br>Rune Christensen, @RuneKek，Founder of MakerDAO<br>无<br>stani.eth, @StaniKulechov，Founder of @AaveAave<br>感觉很可爱，休息3年后买了几只加密猫<br>汇丰拥有 226,000 名员工， …摩根大通 191k， …字母表 118k， …苹果 137k， …脸书 45k， Aave 65 ghosts<br>对于以太坊，我只想将先令与 @rainbowdotme ， @MetaMask ， @AaveAave [已编辑]<br>这个时候只想借个jpg，拿着一周，flex一下<br>不仅是 @llamacommunity_ Aave 上的仪表板显示了 DeFi 的透明度，但也显示了 Aave 协议具有自力更生的资产负债表<br>Robert Leshner，@rleshner，创办人 @compoundfinance<br>以太坊应该是一个万亿美元的协议<br>大起大落 @novogratz 组织一个周末聚会，其中包括最好的 @MileyCyrus 2021 年的表演，一些杂技，以及一个非常奇怪的加密男孩乐队的组建， 抄送 @tarunchitra @different_mj<br>你可以是富人、富加密货币、富人、固定资产、制造或富人。<br>目睹金融市场中的每个人都试图同时闯入大门，这是一种难得的享受。<br>Kain Warwick，@kaiynne，Founder of Synthetix<br>今日无<br>Juan Benet @juanbenet,Protocol Labs, IPFS, Filecoin<br>今日无<br>Gavin Wood @gavofyork，Founded Polkadot, Kusama, Ethereum, Parity, Web3 Foundation<br>今日无<br>Anatoly Yakovenko，@aeyakovenko,Co-Founder of @solana protocol<br>如果没有 70 个中间人，每个人收取 1% 的费用，并每月收取 12 美元以保持帐户的开放，消费者就不应该获得这些。<br>@AOC 基础设施法案中的加密条款旨在保护现任者，而不是消费者。我们需要国会的人为创新创造空间，而不是保护世界的 JPC/BoA。<br>Dominic Williams ∞, @dominic_w , Internet Computer @DFINITY<br>未来安全比特币交易， 1. 打开#Bitcoin使用 URL 的钱包 dapp 例如 https :// az5s9-cqbbb-aa…. 2. 它从 Internet 计算机加载（内容经过加密验证）， 3. 使用指纹进行身份验证， 4. 输入收件人地址， 5. 点击发送按钮，<br>Chain Key 加密是区块链以来最大的进步#Bitcoin. 现在它将控制比特币:) 比特币将最终获得智能合约！ 加上服务网络的能力。 加上“互联网身份”。 ..以及更多<br>DeFi 链通过“桥梁”连接到比特币和以太坊。 1/ 如果受信任的验证者，您的原始资产将丢失： - 串通或被黑， - 收到停止和停止， 互联网计算机将直接与比特币和以太坊集成，无需桥梁、信任或脆弱性， 如何？， 2/ 互联网计算机上的链密钥加密将维护无限数量的比特币 ECDSA 密钥，几乎… 智能合约有自己的比特币地址， 他们可以接收比特币，并且可以使用函数调用发送比特币， 发送比特币(…)， 比特币生活在比特币上， 3/ 当智能合约发送比特币时，互联网计算机构建所需的 Tx… 该协议使用“阈值”ECDSA 方案招募多个独立节点进行签名， Tx 直接传递给比特币节点， 4/ 互联网计算机节点扫描比特币链… 他们寻找属于智能合约的 UTXO（未花费的交易输出）， 数学允许进行映射， 智能合约可以查询其余额，并在到达比特币时收到通知， 5/ 互联网计算机智能合约直接发送、接收和持有真正的比特币，而不是包裹比特币…… - 不需要私钥！！！ - 将比特币与区块链聊天和社交媒体相结合！ - 创建一个由 Internet Identity 控制的钱包！ 6/ 即使托管互联网计算机区块链的节点来来去去，它也总是可以为智能合约签署 Tx， 可以通过 NIDKG 和“密钥重新共享”等技术实现， 在此处阅读 Chain Key 使用的低级密码学（等待 ECDSA）， 7/ 通过使用链密钥加密的这种协议集成，比特币将获得智能合约，以及更多… 我们还将整合以太坊。不同区块链上的智能合约之间的双向调用将成为可能， 世界计算机视觉将实现∞<br>Daniel Larimer @bytemaster7，Cofounder: <a target="_blank" rel="noopener" href="http://eos.io/">http://eos.io</a>, <a target="_blank" rel="noopener" href="http://block.one/">http://block.one</a>, <a target="_blank" rel="noopener" href="http://voice.com/">http://voice.com</a>, <a target="_blank" rel="noopener" href="http://steemit.com/">http://steemit.com</a><br>今日无<br>Naval , @naval<br>你无法让心安静下来，你只能看着它。<br>Emin Gün Sirer, @el33th4xor Founder and CEO @avalabsofficial<br>把这些硬币用起来！ 获得许可的美国交易所 OkCoin 提供 AVAX Staking <a target="_blank" rel="noopener" href="https://thecurrencyanalytics.com/finance/okcoin-the-licensed-u-s-exchange-is-offering-avax-staking-31558.php/amp?utmsource=rss&amp;utmmedium=rss&amp;utm_campaign=okcoin-the-licensed-u-s-exchange-is-offering-avax-staking%E9%80%9A%E8%BF%87">https://thecurrencyanalytics.com/finance/okcoin-the-licensed-u-s-exchange-is-offering-avax-staking-31558.php/amp?utmsource=rss&amp;utmmedium=rss&amp;utm_campaign=okcoin-the-licensed-u-s-exchange-is-offering-avax-staking通过</a> @ @thecurrencyA<br>我很想看到这个。这是解药 @chainalysis .<br>Do Kwon，@stablekwon，建造 @terra_money<br>今日无<br>DeFi Dad ⟠ defidad.eth @DeFi_Dad<br>做一个 @ape_tapes 今天晚些时候： @sandeepnailwal @santiagoroel @LordTylerWard @StaniKulechov， 你想听什么讨论？<br>每个人：“等到 L2 使 DeFi 变得简单、便宜和私密。” 同时， @deversifi 像…<br>如果您曾听到美国国会中任何人的声音和/或他们想了解什么是 DeFi，请随时给我发 DM，让我加入您的电话/会议。 很明显，我们需要加大在 DC 的努力。<br>赚取更多费用并最大化利润 @Uniswap 我知道的 v3 LP： @VisorFinance 拥有最多 LP (18) 可供选择， @gelatonetwork <a target="_blank" rel="noopener" href="http://sorbet.finance池自动复合lp费用,/">http://sorbet.finance池自动复合LP费用，</a> @Instadapp INST-ETH LP（由 Gelato）， @CharmFinance 流动金库， 自动重新平衡和赚取收入我还缺少什么 @Uniswap v3 LP，因为 @VisorFinance 和 @CharmFinance 两者都有上限并且几乎 100% 充满 atm？<br>我为“工作”所做的事情就是如果没有人付钱让我去做我会做的事情。 很高兴来到 DeFi 和#Ethereum！ 小时/吨 @4RCapital 和以前 @gitcoin 捐助者和 @zapper_fi 使其成为可能。<br>享受这种扩展技术的 DeFi 应用程序： zkRollups - @dydxprotocol , @zksync ，乐观汇总 - @synthetix_io , @Uniswap 关于乐观 ，验证 - @deversifi 用于交易 ，等离子 - 所有 @0xPolygon<br>ChainLinkGod.eth , @ChainLinkGod， Chainlink Community Ambassador<br>我还是发现#DeFi比静态更令人兴奋和智力刺激#NFT JPEG格式， 我说这是一个同时投资于两者的人， 物以类聚，人以群分， 这并不是说我不喜欢 NFT，我一直在收集我喜欢的（不是鳍状肢）， 我很欣赏大的设计空间（NFT 是支持新产品的技术）， 但归根结底，这是主观艺术，只是对确定性金融生态系统的想法更加兴奋， 就 NFT 而言，动态 NFT（使用预言机随着时间的推移而演变）是一个很大程度上被低估的设计空间，有很多需要探索的地方， 您只能拥有一张个人资料图片，但您的艺术画廊可以拥有大量不断发展的艺术品，“如果拉梅洛球（ @MELOD1P ) 赢得年度最佳新秀，500 强$EVOLVE代币将被激活，持有者将看到他们的代币以不断变化的化身响应事件”， “我们很高兴与#Chainlink启动动态 NFT，支持 @TreyMancini 基金会，使粉丝能够以更有趣和更难忘的方式支持癌症研究，而 Trey 能够进一步履行他的使命，激励受癌症影响的人们”， “我们相信 @ether_cards 和#Chainlink可以是构建各种动态的标准化框架#NFTs需要外部资源，大大扩展了静态数字资产之外的效用”， “只有当我们从静态的数字收藏品转向真正的动态#NFTs区块链生态系统和世界是否会实现这种新的独特资产类别的真正价值”<br>不要在任何网站上输入您的种子短语， 获取硬件钱包，并仅在首次设置时将您的种子短语输入该设备， 添加密码（第 25 个字）以进一步提高安全性并添加合理的可否认性，<br>1/ 今年的演讲嘉宾名单 @Chainlink 智能合约峰会（SmartCon #1）很疯狂， 200 多位行业领袖演讲嘉宾#DeFi,#NFT为期三天的小组、AMA 和研讨会的区块链生态系统， 以下是部分已确认的发言人。。。。。。<br>Chainlink新闻网（CNN）， Chainlink 新闻和基础频道 (CNBC)， Chainlink 看涨谢尔盖 (CBS)， 始终购买 Chainlink (ABC)， 预定现实网络 (NPR)， 没有什么会破坏 Chainlink (NBC)， 基于仁慈的 Chainlink (BBC)， Chainlink网络教育技术（CNET），不知道我要去哪里，但这很有趣<br>banteg ,@bantg, yearn and woofy<br>EVM 怪癖问题。当子呼叫失败时，是否所有退款都取消了？左侧是部分失败的 tx，右侧是成功的模拟 tx。唯一的预期差异应该是右侧 75,000 美元的天然气退款。 我想我明白了。最初的→修改的→回滚。部分失败不退款，因为插槽从未被清除。 当前的工作理论。是否有意义？<br>Alchemix 访问控制错误修复报告，<br>然而，由于 Alchemix 包裹了一个 yearn 金库，并且对于强制取款造成意外损失，yearn 金库有强大的保护措施，估计这次攻击造成的损失约为 300 美元<br>Ryan Watkins，@RyanWatkins_，Research @MessariCrypto<br>今日地<br>balajis.com , @balajis<br>在偏远的经济体中，现在有三个地点：同一个办公室、同一个时区、同一个星球。 我的意思是，除非您经常亲自在办公室见面，否则只有时区很重要。 然后一旦你走出同一个时区(+/- 3 小时），您需要为完全异步设计所有内容。 举一个具体的例子，北欧国家和开普敦相距 10000 公里，但在大致相同的时区。 在其他条件相同的情况下，时区将比距离本身更重要。<br>去中心化的社交网络将为我们提供真实的互联网地图。 现在，您可以在地图上看到法国和德国之间的实际边界区。您无法想象 Twitter 和 Facebook 之间的边界区域。哪些人在边境，在两个站点上都有帐户？这可能看起来微不足道，但事实并非如此——这些网络比法国或德国还要大。 然而，现在社交网络成员身份大多是隐形的。 但是随着它们与加密货币合并，一旦每个成员都成为持有者，我们就会看到网络民族主义的兴起。 今天，我们拥有不相交的网络：在线社区、货币、城市、国家。 明天这些都将垂直整合。一个拥有原生加密货币的数字社区可以众筹或迁移到一个城市——并最终成为一个城邦。 如今，社交网络会员资格已相当个性化。你真的不在乎其他随机的人是否在同一个社交网络上。用户不会有意识地为 Instagram 招募人员。 加密社交网络非常不同。结合加密布道+社交… 没有物理空间地图，你就不可能有民族主义，没有数字空间地图，你就不可能真正拥有网络民族主义。 谁是什么的数字公民？ 下图给出了先例：IP 地址空间、Facebook 的网络地图和 ENS 链上目录。 54° 40’ 或格斗， 你不可能有那种边界争端，字面上提到纬度，而无法想象边界。人们必须看到地图才能争夺它。 我们还看不到互联网的真实地图…… <a target="_blank" rel="noopener" href="https://slideplayer.com/slide/15447543/%EF%BC%8C">https://slideplayer.com/slide/15447543/，</a><br>德国人在俾斯麦的统治下拥有自己的葡萄。 <a target="_blank" rel="noopener" href="https://khanacademy.org/humanities/whp-1750/xcabef9ed3fc7da7b:unit-2-liberal-and-national-revolutions/xcabef9ed3fc7da7b:2-3-nationalism/a/read-bismarck-and-german-nationalism-beta%EF%BC%8C">https://khanacademy.org/humanities/whp-1750/xcabef9ed3fc7da7b:unit-2-liberal-and-national-revolutions/xcabef9ed3fc7da7b:2-3-nationalism/a/read-bismarck-and-german-nationalism-beta，</a> 相对而言，很少有人了解过去的去中心化程度。 20 世纪是中央集权的世纪——在很多方面都是异常的时期。 我们需要进一步回顾过去，了解我们去中心化的未来可能是什么样的模型。<br>这实际上是一个好主意。 将所有民族主义的竞争能量转化为视觉上有趣且技术上有用的东西。 工程奥林匹克竞赛，有点像数学和科学奥林匹克竞赛，但针对的是物理世界。 一个困难的部分是找出正确的指标。您需要进行某种长期评估，以确保能够以低廉的成本维护任何竖立的结构，而不仅仅是快速组装在一起。 不过，更多这样的会很好。 即使这主要是为了娱乐目的，它也可能会产生积极的社会影响。一个非常有趣的问题是，如果我们不受古老法规的束缚，我们可以用现代技术做什么。 在空旷的区域（如机器人仓库或数据中心）建造无人居住的住宅可能是试验风险更高/速度更快的建筑的好方法。编程马拉松→建筑马拉松？ 也许中级是具有现实物理学的 VR 黑客马拉松。在按下回车键之前在计算机上完成所有操作以在现实生活中实现它。<br>使用集中式系统就像在推土机前存放数据。直接类似于著名的华尔街谚语，出于类似的原因。冒着长期痛苦的风险获得短期收益。<a target="_blank" rel="noopener" href="https://barrypopik.com/index.php/newyorkcity/entry/pickingupnickelsinfrontofa_steamroller">https://barrypopik.com/index.php/newyorkcity/entry/pickingupnickelsinfrontofa_steamroller</a><br>这可能只是一个猜测，但看看上面：只有 2100 万中国人和 300 万印度人每天 50 美元，每年只有 1.8 万美元。 这要么太低，要么意味着亚洲仍有 10-100 倍的增长空间。该来源还使用了“高收入”类别中仅 1.4% 的相同数字。在这里比较中国和日本，其中 30% 属于高收入类别。 中国今天已经相当强大了。真的有吗&gt;前面有10X的增长吗？<a target="_blank" rel="noopener" href="https://chinapower.csis.org/china-middle-class/%EF%BC%8C">https://chinapower.csis.org/china-middle-class/，</a> 以下是印度的相同数字，可视化。他们说只有 0.14% 在&gt;每年 18,000 美元的类别。 同样，如果是真的，这意味着印度将实现 100 倍的增长。您可以轻松地将这个数字提高到 10% 的人口，并且仍然介于土耳其和马来西亚之间。 这些是世界观的关键输入。 尽管中国和印度的规模已经很大，但他们面前还有 10-100 倍的增长。 同样，尽管它们已经很大，但比特币和加密货币总体上也有 10-100 倍的增长。 2030-2040 年与现在截然不同。<br>“Balaji Srinivasan 在 Twitter 帖子中询问，鉴于可用的技术，为什么我们的生产力并没有提高多少。我在这里收集了他提到的五种可能的解释。”， 这是那个线程。我一直在想这个。 例如，也许我们对生产力应用程序有误解。也许目标不是编写 Google Doc 以便其他人可以理解它，而是在 GitHub 上按 Enter 键以便计算机可以完成。 基本上，也许人工参与是生产力扼杀正在进入的地方。 例如，毫无疑问，当您按 Enter 键并告诉“机器人”发送电子邮件时，它比手动完成要快。这是人机交互，而不是人机交互。 可能就像电力和发电机一样，我们还没有完全重新配置社会，也没有很好地解决这个互联网问题。 陈词滥调，但也许真正的解锁是机器人和人工智能。一步就完成了，而不是中间有人类的 N 步。<br>Martin Köppelmann，@koeppelmann，@CirclesUBI, @gnosisPM<br>让我们不要争论一个国家能做什么或不能做什么do -一个国家几乎可以做任何事情——看看CX。让我们争论一个国家（我们）应该做什么！<br>买来的美味姜汁啤酒 @CirclesUBI<br>Eric Wall @ercwl<br>今日无<br>woki, GITer of COINs，@owocki；@gitcoin<br>wait its all SACKS ，天哪，我想念你们所有人——该死的 ETHcc 才 1 周，@EthereumDenver 来不及<br>通用开发人员<br>想在去中心化上工作⁦ @gitcoin ⁩赠款协议？请私信我！ <a target="_blank" rel="noopener" href="https://github.com/dcgtc/dgrants/tree/main/doc/proposals">https://github.com/dcgtc/dgrants/tree/main/doc/proposals</a><br>好吧，我想我现在沉迷于这个“你能不能给我进化”的模因类别<br>Andrew Køng @Rewkang of @mechanismcap @PleasrDAO<br>年份是 2023， 政府已通过提供赠款来激励人们加入劳动力市场， 不仅零售公司难以招聘，因为他们的人才库从游戏中赚得太多，而且传统的高功率银行和咨询公司也是如此， 最优秀的人才现在可以作为公会领导和管理 NFT 经纪公司获得丰厚的报酬， 高盛还能从常春藤名校招人的唯一原因是智商最高的学生已经退学了，曾经炙手可热的房地产市场现在已经陈旧，对冲基金经理出售他们的建筑物和 REITs 以资助购买数字土地， 购买，当然是从 @YieldGuild 和其他公会。 YGG此时已经突破了百亿市值，并以其庞大的资金进行了疯狂收购， 前金融巨头如 @DeutscheBank 现在作为 SubDAO 存在， 至此，菲律宾已进入 GDP 排名前 5 位的国家，其中 @gabusch as newly elected president by unanimous vote， 被认为是过去100年来各国最繁荣的时期， 城池？只是开始。 元节是它结束的地方<br>在加密货币中，信心和弱点是非常自我强化的， 市场最看好的事情是价格上涨， 对市场最看跌的事情是价格下跌， 有趣的是它是如何工作的，<br>一个场景，其中 NFT狂热带来$ETH到新的 ATH &amp; $ETH顶部恰逢过度杠杆化的 NFT 投机者被消灭<br>上周我：为什么人们买花线 这是我见过的最愚蠢的事情， 今天的我：我真的很欣赏这些的纹理和颜色渐变，我会拿 6，我的意思是 8，我对 NFT 太着迷了，我数不清<br>James Wang @draecomino<br>没有人工智能冬天。如果您正在阅读这条推文，很可能您只是使用了两个神经网络。<br>**Arthur，@Arthur_0x，DeFi Investor. **<br>今日无<br>Qiao Wang @QwQiao<br>你们玩转神奇的互联网代币玩得很开心，赚了很多钱，但如果你想让乐趣继续下去，给你的参议员打电话，支持那些在幕后为你争取权利的人。你住在哪里并不重要。 1) 很大一部分创新发生在美国和2)其他国家向美国寻求监管。<br>Zhu Su，@zhusu<br>几年前，这个 GS 外汇销售人员带着我们执行的交易图表来到我们的办公室，并询问我们如何知道在这些水平上买入或卖出， 我说的是酌情战术，他坚持说我们一定有一些圣杯，并威胁要切断我们的联系，除非我告诉他， 哈哈 tradfi<br>银行外汇柜台通常通过内部化流程赚钱，他们不喜欢从一开始就亏本，除非他们知道原因并且可以复制交易/套期保值<br>如果加密交易公司铸造了声誉良好的 1-of-1 NFT，那么 DeFi 用户愿意向他们借多少钱？<br>Jason Choi，@mrjasonchoi，GP @TheSpartanGroup，crypto fund, founder ，@TheBlockcrunch<br>想象一下看涨$ETH但不拥有去中心化抵押的市场领导者<br>创办基金与成为天使投资人， 一个线程， 0/ 今年，很多朋友发现用他们的个人资本成功投资加密货币，有些人问我是否应该设立基金。 我将分享过去 3 年的一些经验，帮助从 Square 1 扩展基金。 1/ ~3 年前， @TheSpartanGroup 以 1000 万美元和 2 人启动了其基金部门。 今天我们管理&gt;两个主要基金（流动资金 + 风险投资）的 2 亿美元，以及一个 5 人的投资团队 + 额外的支持团队。 2/ 很多人认为创办基金是： - 筹集资金， - 部署基金， - 利润， 但就像大多数过于简单化的事情一样——缺少一个完整的公司建设元素！3/ 如果您的主要乐趣是投资 + 主要目标是赚钱，请不要设立基金。 你最好加入一个可以做你喜欢做的事情的既定基金。 仅当您对为什么该基金可以大规模创造价值有独特的见解时才开始创建一个基金， 4/ 如果你真的开始了，假设你负责任地管理成本，你个人可能需要花费大约 50% 的时间做与投资无关的事情。 像这样的东西： - 筹款/投资者关系， - 财务， - 操作， - 合法的， - 营销， - 人力资源/招聘， 4/ 基金就像任何其他业务一样。您需要专注于创建可扩展的流程，而不仅仅是良好的投资决策。 在研究/采购之外，我最初几年的所有时间都花在： 一种。特许经营建设 湾创建可扩展的流程 C。堵孔， 5/ 关于第一点… 2018 年， @TheSpartanGroup 有一个成熟的咨询业务，但它的基金业务是新的。 在香港，为了获得高质量的入境（招聘、筹款和交易流程），我知道我们需要更多的认可。 6/ 我研究了什么对我尊重的资金有效/什么无效，不懈地旅行以建立真正的关系，然后在所有平台上制作了 12 个月的内容。 无论我们的入球数最高的是什么，我都会加倍努力。 其他的，我剪了。 7/ 我在 19 年主持的早期内部营销策略会议之一的屏幕截图。8/ 不久，我意识到： - 我们为核心投资团队提供的大部分优质招聘来自 @theBlockcrunch （由于自行选择观众）， - 许多创始人通过 Twitter 认识我们， 所以这就是我们选择加倍努力的地方。 9/ 所以现在，我们有了开始吸引人才和合作伙伴的渠道。 关于第二点……我们现在需要创建可扩展的流程来支持这个不断壮大的团队。 有时这意味着支持不受欢迎的决定。 10/ 我坚信你应该雇用最优秀的人并按照他们的方式行事。 但我也相信你应该依靠人的力量…… 但首先你需要找到他们的优势。 11/ 我在 2019 年的主要举措之一不仅是专注于改进我自己的投资理念，还要考虑如何改进导致它们的过程，并使它们可重复。 12/ 我提议详细跟踪每个人的个人想法——按资产、持续时间、性能（绝对/相对）、方向、策略和时机（下面的早期跟踪器，模糊）。 这在早期受到了一些阻力…… 13/ 团队最初担心这会导致过分强调个人绩效，并破坏我们小团队所需的协作。 随着时间的推移，很明显，让我们能够确定我们的集体优势和劣势至关重要。14/ 假设你的基本面驱动的多头一直表现不佳——这是一个关于我们所处市场类型的信号，也是你解释基本面的能力的信号。 假设提出的想法做得很好，但基金投资组合滞后——那么规模可能是一个问题。15/ 随着团队的成长，勤奋的跟踪让我们在评估优势/劣势时也非常个人化。 作为一名前顾问，我经常对在工作场所使用皇室“我们”感到沮丧。16/ 当您说“我们本可以做得更好”时-您可能会有些尴尬，但没有人可以学习。 你最好说“你特别关注这件事，我是来帮忙的，让我们探索一下如何”， 17/ 这只是我作为研究负责人必须帮助设计的一个过程。其他包括： - 我们的音高应该采用什么结构？ - 平衡质量与数量的频率是多少？ - 我们如何自动化筛选？ - 我们如何委派任务？ - 我们如何权衡意见？ 18/ 但仅靠流程是不够的——您还需要不断保持一种支持流程的文化。 例如，将思维正常化为有效，而不是污名化错误——这些是你每天都需要在每次对话中进行的事情。 19/ 在此之上还有第三部分——堵孔。 很多时候，在基金的早期阶段，在扩展和委派之前，您需要填补各种各样的角色。 例如，指定风险经理、网络安全专家、合规… 20/ 请注意，以上内容甚至不包括筹款（很容易80%+您关闭基金的时间），贸易侦察/运行招聘/财务。 所有这些也是您工作中实际产生 alpha 部分的顶部：投资研究 + 交易采购。 21/ 总而言之… 创办基金与从头开始建立公司一样重要，也与成为一名优秀的投资者一样重要。 作为投资者，您的目标必须是达到可以将与投资无关的一切委托给他人的程度。 22/ 有时这可能需要数年时间——有时在那之后你就没有什么可展示的了。 如果您经营风险基金，您可能直到 5-10 年才知道自己失败了。23/ 如果你已经到了这个话题的结尾，这听起来你仍然喜欢解决，联系我 - 我很乐意帮忙<br>在过去的几个月里，我们大大加强了 @TheSpartanGroup 资本团队。 + 3 星分析师/数据科学家， + 1 个创始人支持角色， + 4 个运营团队， 向前和向上！<br>**Idena @IdenaNetwork Proof-of-Person blockchain. **<br>今日无<br>Ethereum Swarm，@ethswarm，Swarm - Storage and Communication for a Sovereign Digital Society<br>今日无<br>zkSync，@zksync，The first EVM-compatible zkRollup (testnet in May).<br>今日无<br><strong>Aztec,@aztecnetwork,zk.money; Security shield for the internet of money. **<br>今日无<br>** Tornado.cash ,@TornadoCash,Non-custodial anonymous transactions on Ethereum.</strong><br>今日无<br>**POAP,@poapxyz,Proof of Attendance Protocol. **<br>今日无<br>**Float Protocol，@FloatProtocol，Floating, low-volatility currency for web3 **<br>第 4 (III) 阶段 - 做好准备！包括FLOAT-USDC uniswap v3 与 @gelatonetwork，<a target="_blank" rel="noopener" href="https://medium.com/float-protocol/phase-4-iii-what-you-need-to-know-fded1bcc2edf">https://medium.com/float-protocol/phase-4-iii-what-you-need-to-know-fded1bcc2edf</a><br>**Index Coop，@indexcoop，a community-led initiative focused on enabling the creation and adoption of crypto index primitives **<br>购买 MVI 并随着 Metaverse 主题的发展和变化不断接触它， 通过重新平衡、代币添加和删除 — 我们完成工作，因此您不必<br>DeFi Pulse Index 正在吸收 @harvest_finance $FARM在 24 小时<br>NFTX，@NFTX_，Magic NFT Machine<br>今日无<br>**Ethereum Push Notification Service | EPNS，@epnsproject，BUIDLing World’s First Decentralized Notification Protocol on Ethereum **<br>通过去中心化接收通知正常化#Web3, 而不是检查您的电子邮件<br>周日非常适合待在家里，享受最后一天的自由，并为接下来的一周做好准备！ 你知道星期天还有什么好处吗？迎头赶上#RockstarsOfEPNS！看看我们的聊天 @DeFi_Dad ，我们相信你会喜欢的<br>AMA 正在进行中 @bprotocoleth ！ 装饰你的问题。我们的答案。 本周三，UTC 时间下午 2 点，您可以加入我们的 Telegram（<a target="_blank" rel="noopener" href="http://t.me/epnsproject">http://t.me/epnsproject</a> ) &amp; 参与讨论有机会赢取 $200 $PUSH奖池！ 这是我们与 BProtocol 合作的回顾以及我们共同实现的目标！<br>EPNS 一分钟#41 ， 1 分钟内关键的每周 EPNS 更新， - 治理即将到来， - 在作品中推送节点， - EPNS 代表在 @ETHIndiaco &amp; @TheMintingM，<br>AMA 带 @YamFinance 和社区电话 @bprotocoleth ，阅读更多<br>Mask Network(Mask.io),@realmaskbook,The Portal to the New, Open Internet<br>今日无<br>**Panvala ，@PanvalaHQ，Panvala is a donation matching fund that we want to share with your community. **<br>今日无<br>THORChain #THORNAMES，@THORChain；<br>自 Chaosnet 上线以来 Thorchad 对 Thorchain 掉期费的分析<br>**Circles，@CirclesUBI，Based on Trust - Powered by Communities. **<br>今日无<br>**Bored Ape Yacht Club，@BoredApeYC，Made by four apes **<br>今日无<br>DystopianPunks，@DystopianPunks，Welcome to a tech-filled dystopian future where only 2077 Punks survived<br>@DystopianPunks 也很好。开发人员正在努力创作带有某种游戏化的朋克诗歌<br>OpenSea，@opensea，The largest NFT marketplace<br>我们知道您本周末一直在研究一些新的 NFT ， 让我们看看你得到了什么<br>还剩2天！ ， @CocaCola X @SpecialOlympics X @maketafi， 可口可乐拍卖的所有收益将捐赠给可口可乐 53 年的朋友和合作伙伴国际特奥会。 <a target="_blank" rel="noopener" href="https://opensea.io/assets/0x455f04c9c54fffa699e9f6b1271e857a1f2bddfa/1/">https://opensea.io/assets/0x455f04c9c54fffa699e9f6b1271e857a1f2bddfa/1/</a><br>我们一直在 Instagram 上忙碌！ 如果您还没有关注我们，请查看。 <a target="_blank" rel="noopener" href="https://instagram.com/opensea%EF%BC%8C">https://instagram.com/opensea，</a> 最近精选的工作线程，1) 由 @soulcurryart， OpenSea 上的灵魂咖喱艺术市场是颜色、形式、构图和质地的爆炸式增长。 探索馆藏：<a target="_blank" rel="noopener" href="https://opensea.io/collection/soulcurryart%EF%BC%8C%E3%80%82%E3%80%82%E3%80%82">https://opensea.io/collection/soulcurryart，。。。</a><br>Cryptovoxels，@cryptovoxels，A virtual world on the Ethereum blockchain；元宇宙<br>今日无</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yhf213.github.io/steveny/2021/08/Gh20210820d2de7262cec4a154b0bc1f7e928ab6/" data-id="ckru2f9ow00008nnp37i79un4" data-title="2021.08.02 11:20 by 韩立" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/steveny/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/steveny/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/steveny/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/steveny/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/steveny/2021/08/Gh20210820d2de7262cec4a154b0bc1f7e928ab6/">2021.08.02 11:20 by 韩立</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/steveny/" class="mobile-nav-link">Home</a>
  
    <a href="/steveny/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/steveny/js/jquery-3.4.1.min.js"></script>



  
<script src="/steveny/fancybox/jquery.fancybox.min.js"></script>




<script src="/steveny/js/script.js"></script>





  </div>
</body>
</html>